{
    "$schema": "https://go.kicad.org/pcm/schemas/v1",
    "name": "Fanout Tool",
    "description": "BGA Fanout",
    "description_full": "BGA fanout routing using the KiCad IPC API",
    "identifier": "vn.onekiwi.fanouttool",
    "type": "plugin",
    "author": {
        "name": "OneKiwi",
        "contact": {
            "web": "https://github.com/OneKiwiTech"
        }
    },
    "license": "MIT",
    "resources": {
        "homepage": "https://github.com/OneKiwiTech/kicad-fanout-tool",
        "demo": "https://www.youtube.com/watch?v=-J81S3inhoc"
    },
    "versions": [
        {
            "version": "VERSION",
            "status": "stable",
            "kicad_version": "10.0",
            "runtime": "ipc",
            "download_sha256": "SHA256",
            "download_size": DOWNLOAD_SIZE,
            "download_url": "https://github.com/pvantrap/kicad-fanout-tool/releases/download/VERSION/fanout-tool-VERSION.zip",
            "install_size": INSTALL_SIZE,
            "platforms": [
                "linux",
                "macos",
                "windows"
            ]
        }
    ]
}
